

def hi(imie):
	if imie=="Ola":
		print ("hej Ola!")
	elif imie== "Sonja":
		print("hej Sonja")
	else:
		print("Hej Anon")
hi("MOnika")


def hi(imie):
	print("hej "+imie+"!")
hi("Rachel")

def hi(imie):
	print("witaj " + imie + "!")

dziewczyny=[ "Rachel", "MOnika", "Phoebie", "Ola", "Ty"]
for imie in dziewczyny:
	hi(imie)
	print("kolejna dziewczyna")

def hi(imie):
    print('Witaj ' + imie + '!')

dziewczyny = ['Rachel', 'Monica', 'Phoebe', 'Ola', 'Ty']
for imie in dziewczyny:
    hi(imie)
    print('Kolejna dziewczyna')

for i in range (1, 7):
	print(i)
	